<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Классный уголок 8"ф"</title>
    <style>
      body{
          background: rgb(231, 231, 156);
      }
     
      </style>
    </head>

    <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <nav class="navbar navbar-expand-lg navbar-default bg-dark ">
            <a class="navbar-brand text-white">Уголок</a>
            <div>
              <ul class="navbar-nav">
                <li class="active">
                  <a class="nav-link" href="index.html">Главная </a>
                </li>
                <li>
                  <a class="nav-link" href="about.html">О классе</a>
                </li>
                <li>
                  <a class="nav-link" href="https://vk.com/alexeyschukin1">Обратная связь</a>
                </li>
                <li>
                        <a class="nav-link" href="safe.html">Безопасность</a>
                      </li>
              </ul>
            </div>
          </nav>   
          
          
          


         <h1><p class="text-center">ПОВЕДЕНИЕ НА УЛИЦЕ</p></h1>

         <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="street.gif" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Избегайте прогулок в одиночестве в вечернее время и малолюдных местах.
                  Старайтесь избегать неприятных ситуаций, не отвечайте и не поддавайтесь на провокации.
                  Будьте готовы изменить направление движения, если почувствуете опасность или заметите подозрительную личность.
        Если вы подверглись нападению с целью похищения, создавайте как можно больше шума.</p>
              </div>
            </div>
          </div>
        </div>


<h1><p class="text-center">БЕЗОПАСНОСТЬ ПЕШЕХОДА</p></h1>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="road.gif" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text">Переходите улицу только на зеленый сигнал светофора.
          Пользуйтесь подземным переходом, пешеход ными мостиками, переходите улицу в местах, обозначенных дорожной разметкой "зебра" или знаком "Пешеходный переход".
          Не скапливайтесь на автобусных остановках, вынуждая остальных пешеходов сходить с тротуара.</p>
      </div>
    </div>
  </div>
</div>



 <h1><p class="text-center">ПОВЕДЕНИЕ ПРИ ПОЖАРЕ В ЗДАНИИ </p></h1>

 <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Flame.gif" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text">Вызовите службу спасения 01 (с сотового * 01 #).
          Сообщите о пожаре соседям, отключите газ, электроэнергию, закройте окна и двери.
          Немедленно покиньте помещение, не бегите наугад, не мешкайте на выходе.
          Нельзя использовать лифт.
          Двигайтесь к выходу или в сторону не задым ленной лестничной клетки.
          В задымленном помещении двигайтесь к выходу пригнувшись или ползком.</p>
      </div>
    </div>
  </div>
</div>








          </body>
          </html>
